MONGODB_URI=mongodb+srv://janeesh:12341234@cluster.bsnnsk6.mongodb.net/?retryWrites=true&w=majority&appName=Cluster
GEMINI_API_KEY=AIzaSyCMgboumXV8RP0jbavNKFSl4qWoh9DH-zo
PORT=5000 
JWT_SECRET=1234567fghjklm
SESSION_SECRET=1234567fghjklm